# 游戏设计文档：FEED

## 一、全局配置

const GAME_CONFIG = {
  全屏宽: 1920,
  全屏高: 1080,
  
  总时长秒: 300,        // 6分钟
  阶段1时长秒: 60,      // 1分钟
  阶段2时长秒: 120,     // 2分钟
  阶段3时长秒: 120,     // 2分钟
  
  倒计时秒: 5,       // 每个需求的生命周期
  
  阶段1加进度: 1%,      
  阶段2加进度: 2%,
  阶段3加进度: 3%,
  
  满进度: 100%,   
  
  每次成功推送后刷新新的需要投送的广告需求

  顶部中心有每个阶段的倒计时,y:0-100
}


---

## 二、界面布局（全屏 1920×1080）

### 整体分区（垂直分为上下两半）

| 区域 | 高度范围 | 内容 |
|------|----------|------|
| 上半区 | y: 100 ~ 540 | 3个NPC区域（水平排列） |
| 下半区 | y: 540 ~ 1080 | 素材池 + 合成区 |

---

### 上半区：3个NPC区域（水平三等分）

每个NPC占据宽度 **640px**，位置如下：

| NPC | X范围 | 中心X |
|-----|-------|-------|
| NPC1（左） | 0 ~ 640 | 320 |
| NPC2（中） | 640 ~ 1280 | 960 |
| NPC3（右） | 1280 ~ 1920 | 1600 |

#### 每个NPC区域内部布局（宽640，高540）

这是一个**从左到右**的横排布局：

```
┌─────────────────────────────────────────────────────────────┐
│  ┌──────────┐   ┌─────────┐                                 │
│  │          │   │ 头像    │  ┌────────┐  ┌────────┐         │
│  │   手机   │   │ (正方形)│  │ 倒计时  │  │信息茧房│         │
│  │  (投放点)│   │  280*280│  │  竖条  │  │进度竖条 │         │
│  │          │   ├─────────┤  │ (高200)│  │(高200) │         │
│  │  宽280   │   │ 三行tag │  │ 宽15   │  │宽15    │         │
│  │  高400   │   │ 下方显示│  └────────┘  └────────┘         │
│  └──────────┘   └─────────┘                                 │
└─────────────────────────────────────────────────────────────┘
```



> **注意**：三行tag初始只显示已解锁的行，未解锁的行显示“???”,第一阶段解锁第一行，第二阶段解锁第二行，第三阶段解锁三行。


---

### 下半区：素材池 + 合成区（y: 540 ~ 1080，高540）

#### 整体水平分为三部分

| 区域 | X范围 | 宽度 | 内容 |
|------|-------|------|------|
| 左侧素材池 | 0 ~ 900 | 900 | 当前阶段可用的素材卡片（可拖拽） |
| 右侧合成区 | 900 ~ 1280 | 320 | 合成槽 + 合成按钮 + 待投放广告区 |


---

#### 左侧素材池（x: 0~640）

**阶段1**：只显示 **4个形式卡片**
- video 🎬
- text 📝
- image 🖼️
- email 📧

**阶段2**：显示 **4个形式卡片 + 6个爱好卡片**（分两栏）
- 爱好：运动⚽、美食🍔、科技💻、时尚👗、游戏🎮、音乐🎵

**阶段3**：显示 **4个形式卡片 + 6个爱好卡片 + 6个情感卡片**
- 情感：兴奋😆、平静😌、焦虑😰、愉悦😊、愤怒😠、好奇🤔

**素材卡片样式**：
- 根据每个阶段自适应大小，保证素材池排版美观
- 圆角矩形，白色背景，阴影
- 中心显示图标+text
- 可拖拽

---

#### 中间合成区（x: 640~1280）

布局（垂直从上到下）：

```
┌─────────────────────────────────┐
│                                 │
│       合  成  槽（横排放置）     │  ← 宽500，高100，放拖入的素材卡片
│                                 │
├─────────────────────────────────┤
│                                 │
│          【 合 成 】 按钮         │  ← 宽200，高60，居中
│                                 │
├─────────────────────────────────┤
│                                 │
│      待 投 放 广 告 区            │  ← 宽500，高200，横向滚动列表
│   （合成成功的广告卡片出现在这里）   │     可拖拽到上半区手机
│                                 │
└─────────────────────────────────┘
```

**合成槽**：
- 第一阶段有一个合成槽（形式），第二阶段有2个槽（形式、爱好），第三阶段有三个槽（形式、爱好、情感）
- 卡片按拖入顺序排列
- 可以点击卡片移除

**合成逻辑**：
- 阶段1：至少有1张形式卡片 → 合成成功
- 阶段2：至少有1张形式 + 1张爱好 → 合成成功
- 阶段3：至少有1张形式 + 1张爱好 + 1张情感 → 合成成功



## 三、NPC数据结构

```javascript
const NPCS = [
  {
    id: 0,
    名字: "小美",
    头像: "😀",
    
    // 可接受的投放形式（第一阶段用，每个NPC固定2个）
    可接受形式: ["video", "image"],
    
    // 爱好池（第二阶段解锁）
    爱好池: ["运动", "美食", "科技"],
    
    // 情感池（第三阶段解锁）
    情感池: ["兴奋", "平静", "焦虑"],
    
    // 当前动态需求
    当前需求: {
      形式: "video",      // 从可接受形式中随机亮一个
      爱好: "运动",      // 从爱好池中随机亮一个
      情感: "兴奋"       // 从情感池中随机亮一个
    },
    
    // 信息茧房进度（0-100）
    茧房进度: 0,
    
    // 倒计时剩余秒数
    倒计时剩余: 5,
    
    // UI元素引用（运行时绑定）
    elements: {}
  },
  {
    id: 1,
    名字: "阿杰",
    可接受形式: ["text", "email"],
    爱好池: ["时尚", "game", "音乐"],
    情感池: ["愉悦", "angry", "好奇"],
    当前需求: { 形式: "text", 爱好: "时尚", 情感: "愉悦" },
    茧房进度: 0,
    倒计时剩余: 5
  },
  {
    id: 2,
    名字: "小琳",
    可接受形式: ["image", "email"],
    爱好池: ["美食", "game", "科技"],
    情感池: ["平静", "好奇", "兴奋"],
    当前需求: { 形式: "image", 爱好: "美食", 情感: "平静" },
    茧房进度: 0,
    倒计时剩余: 5
  }
]
```

---

## 四、游戏数值

| 阶段 | 解锁内容 | 每次成功推送增加进度 | 合成所需素材数 |
|------|----------|---------------------|----------------|
| 阶段1 | 投放形式 | **+1%** | 1（形式） |
| 阶段2 | 爱好维度 | **+2%** | 2（形式+爱好） |
| 阶段3 | 情感烈度 | **+3%** | 3（形式+爱好+情感） |

## 五、倒计时机制（细化）

### 每个NPC独立倒计时

```javascript
function updateNPC倒计时(npc, delta秒) {
  npc.倒计时剩余 -= delta秒
  
  if (npc.倒计时剩余 <= 0) {
    // 倒计时归零：用户划走了
    npc.倒计时剩余 = 5           // 重置倒计时
    刷新NPC需求(npc)             // 重新随机亮TAG
    // 注意：不加茧房进度
    // 播放“划走”动画（红色闪烁）
  }
  
  // 更新UI上的竖条高度百分比
  let 百分比 = (npc.倒计时剩余 / 5) * 100
  更新倒计时竖条(npc, 百分比)
}
```

### 投放成功时

```javascript
function 投放成功(npc, 当前阶段) {
  // 增加茧房进度
  let 增量 = 当前阶段 === 1 ? 1 : (当前阶段 === 2 ? 2 : 3)
  npc.茧房进度 = Math.min(100, npc.茧房进度 + 增量)
  
  // 刷新需求（重新随机亮TAG）
  刷新NPC需求(npc)
  
  // 重置倒计时
  npc.倒计时剩余 = 5
  
  // 更新UI进度条
  // 播放成功特效（绿色闪烁 + 飘字"+1%"）
  
  // 检查胜利
  检查胜利()
}
```

---

## 六、合成与投放流程

### 合成流程

```
玩家从左侧素材池拖拽卡片 → 放入合成槽
         ↓
玩家点击【合成】按钮
         ↓
系统检查当前阶段所需素材是否齐备
         ↓
    ├─ 不齐备 → 提示“缺少素材”
    └─ 齐备 → 清空合成槽，生成新广告卡片到“待投放广告区”
```

### 投放流程

```
玩家从待投放广告区拖拽广告卡片 → 拖到某个NPC的手机区域
         ↓
系统验证广告内容是否匹配该NPC的【当前需求】
（阶段1只匹配形式，阶段2匹配形式+爱好，阶段3全匹配）
         ↓
    ├─ 不匹配 → 提示“广告不匹配”，广告卡片不消失
    └─ 匹配成功 → 检查该NPC倒计时是否>0
              ↓
         ├─ 倒计时=0 → 提示“用户已划走”
         └─ 倒计时>0 → 投放成功，广告卡片消失，增加进度
```

---

## 七、阶段切换逻辑

```javascript

// 更清晰的写法：
function 根据剩余秒数获取阶段(剩余秒数) {
  if (剩余秒数 > 240) return 1      // 前60秒
  if (剩余秒数 > 120) return 2      // 60~180秒（中间120秒）
  return 3                           // 最后120秒
}
```

**阶段切换时触发**：
1. 解锁新的素材卡片（左侧素材池增加内容）
2. 每个NPC解锁新的一行tag（显示对应的爱好/情感）
3. 屏幕中央显示阶段切换提示
4. 合成槽不清空，待投放广告不清空

---

## 八、UI样式要点

### 颜色方案
- 背景：深色渐变（#1a1a2e → #16213e）
- 手机区域：半透明白色圆角矩形，边框发光
- 素材卡片：白色背景，圆角，阴影
- 倒计时竖条：绿色（>50%）→ 黄色（>20%）→ 红色（≤20%）
- 信息茧房进度条：绿色渐变

### 字体
- 全局：系统默认无衬线字体
- 时间：等宽字体 monospace

### 拖拽效果
- 拖拽中：半透明 + 跟随鼠标/手指
- 可投放目标高亮：手机区域出现金色边框

---

## 九、完整代码结构（伪代码）

```javascript
// 1. 游戏配置
const CONFIG = { ... }

// 2. NPC数据
const npcs = [ ... ]

// 3. 游戏状态
let 当前阶段 = 1
let 剩余秒数 = 360
let 合成槽 = []        // 存放素材id
let 待投放广告 = []    // 存放 {形式, 爱好, 情感}

// 4. DOM元素引用
let elements = {}

// 5. 初始化
function init() {
  创建UI()
  绑定拖拽事件()
  启动游戏循环()
}

// 6. 游戏循环（requestAnimationFrame）
let 上一帧时间戳 = 0
function 游戏循环(当前时间戳) {
  let delta秒 = (当前时间戳 - 上一帧时间戳) / 1000
  上一帧时间戳 = 当前时间戳
  
  剩余秒数 -= delta秒
  if (剩余秒数 <= 0) return 游戏结束(false)
  
  更新阶段(剩余秒数)
  
  for (let npc of npcs) {
    更新NPC倒计时(npc, delta秒)
  }
  
  更新UI时间显示()
  检查胜利()
  
  requestAnimationFrame(游戏循环)
}

// 7. 核心函数
function 更新阶段(剩余秒数) { ... }
function 刷新NPC需求(npc) { ... }
function 合成广告() { ... }
function 投放广告(广告, npc) { ... }
function 检查胜利() { ... }

// 8. 启动游戏
init()
```

后续我会加入一些美术素材
---
